
services:
  postgres_database:
    build:
      dockerfile: dockerfiles/Dockerfile_postgres
      context: .
    volumes:
      - ./data/db:/var/lib/postgresql/data
      - ./data/sql:/dump-data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=dfs
    ports:
      - 5432:5432
  
  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_USER: pgadmin
  #     PGADMIN_DEFAULT_PASSWORD: pgadmin
  #   ports:
  #     - "5050:80"

  notebook:
    build:
      dockerfile: dockerfiles/Dockerfile_notebook
      context: .
    volumes:
      - ./src:/src
      - ./src/notebooks:/home/jovyan/work
    ports:
      - 8888:8888
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password=''